<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
</head>
<body>
    
    <center> <img src="clas.jpg" alt="aru library" height="500" width="1000px"></center>
    <a href="index.html">back </a>
<h1>information technology students</h1>
<h1 style="background-color: fuchsia; font-size: 100px;">department</h1>
<ol>
    <li>natural science
    <ul>
    <li>information technology</li>
    <li>computer science</li>
    <li>medciene</li>
    <li>nersing</li>
    <li>anstesia</li>
    <li>e.t.c</li>

    </ul>  </li> 
    <li> social science
        <ul>
    <li>economics</li>
    <li>geography</li>
    <li>manegement</li>
    <li>mis</li>
    <li>e.t.c</li>
</ul>
</li>
</ol>
</body>
</html>